[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2021-12-04 06:48:06 UTC; 9s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 7138 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 7142 (apache2)
      Tasks: 6 (limit: 1154)
     Memory: 15.2M
     CGroup: /system.slice/apache2.service
             â”œâ”€7142 /usr/sbin/apache2 -k start
             â”œâ”€7143 /usr/sbin/apache2 -k start
             â”œâ”€7144 /usr/sbin/apache2 -k start
             â”œâ”€7145 /usr/sbin/apache2 -k start
             â”œâ”€7146 /usr/sbin/apache2 -k start
             â””â”€7147 /usr/sbin/apache2 -k start

Dec 04 06:48:06 ip-172-31-28-101 systemd[1]: apache2.service: Succeeded.
Dec 04 06:48:06 ip-172-31-28-101 systemd[1]: Stopped The Apache HTTP Server.
Dec 04 06:48:06 ip-172-31-28-101 systemd[1]: Starting The Apache HTTP Server...
Dec 04 06:48:06 ip-172-31-28-101 systemd[1]: Started The Apache HTTP Server.
